{
  "name": "securedocfe",
  "version": "1.0.0",
  "description": "SecureDoc - Secure your documents",
  "main": "out/main/index.js",
  "author": "unicorn.net/team008",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "preview-electron": "npm run build && electron .",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "electron": "electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "unicorn.team008",
    "productName": "SecureDocApp",
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "blueimp-md5": "^2.19.0",
    "dotenv": "^16.5.0",
    "electron-log": "^5.4.0",
    "prop-types": "^15.8.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.0.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.2.6"
  }
}
